<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atlas</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    /> -->
  </head>
  <body>
    <div class="container">
      <!-- NOTE HOME !!! -->
      <div class="home">
        <a class="brand" href="#">
          <img class="brand-img" src="images/svg/logomark.svg" alt="logo2" />
        </a>
        <div id="menu-bar">
          <nav>
            <a class="logo" href="#">
              <img class="logo-img" src="images/svg/logomark.svg" alt="logo" />
            </a>

            <div id="menu" onclick="onClickMenu()">
              <div id="bar1" class="bar"></div>
              <div id="bar2" class="bar"></div>
              <div id="bar3" class="bar"></div>
            </div>
            <ul class="navbar" id="nav">
              <li><a class="navLink1" href="#">Home</a></li>
              <li><a class="navLink2" href="#">About Us</a></li>
              <li><a class="navLink3" href="#">Our Services</a></li>
              <li><a class="navLink4" href="#">Our Clients</a></li>
              <li><a class="navLink5" href="#">Portfolio</a></li>
              <li><a class="navLink6" href="#">Contact Us</a></li>
              <li class="language">
                Language <span class="language-arrow"></span>
                <ul class="languages">
                  <li><a href="#">English</a></li>
                  <li><a href="#">French</a></li>
                  <li><a href="#">German</a></li>
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">Serbian</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div id="menu-bg" class="menu-bg"></div>
        <div class="home-text">
          <h1>
            Your clothing production
            <span class="heading-span">partner in Serbia</span>
          </h1>
          <p>since 2001</p>
        </div>
      </div>
      <!-- NOTE ABOUT US !!! -->
      <div class="about">
        <div class="about-img">
          <img src="images/about-us2.jpg" alt="About Us" />
        </div>
        <div class="about-text">
          <h2>About Us</h2>
          <p>
            We are family owned business, manufacturing garment for some of the
            most respectable world fashion brands, since 2001. Our team consist
            of highly skilled craftsmen, some of them with more then 30 years of
            experience in various apparel production phases. We are dedicated to
            quality, precision and flexibility
          </p>
          <p>
            These qualities qualified us for production of clothing for some of
            the world's most demanding fashion markets (France, German, Italy).
            Depending on your projects requirements, we are able to provide
            cut/sew as well as full package services. We welcome established
            brands, as well as a new fashion startups.
          </p>
          <p>
            From small to large scale production - we give flexibility to the
            brands. to turn their creative ideas into a finished product.
            Working with the Atlas means working with the reliable, professional
            and fexible clothing production partner in Serbia
          </p>
          <h3>Became part of our team</h3>
          <button class="apply-btn">APPLY</button>
          <!-- NOTE MODAL FORM -->
          <div class="apply">
            <div class="apply-form">
              <h4>Became part of our team</h4>
              <form action="#">
                <div>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Name*"
                  />
                </div>
                <div>
                  <input
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="Phone*"
                  />
                </div>
                <div>
                  <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div>
                  <input
                    type="text"
                    name="experience"
                    id="experience"
                    placeholder="Years of experience in cloth production*"
                  />
                </div>
                <div>
                  <input
                    type="text"
                    name="position"
                    id="position"
                    placeholder="Position you are applying for*"
                  />
                </div>
                <div>
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="5"
                    placeholder="Message*"
                  ></textarea>
                </div>
                <div class="button-error">
                  <button class="apply-button" type="submit">SUBMIT</button>
                  <small></small>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- NOTE SERVICES -->
      <div class="services">
        <h2>OUR SERVICES</h2>
        <div class="services-items">
          <div class="services-item">
            <img src="images/svg/icon-1.svg" alt="icon" />
            <p>Technical Drawings</p>
          </div>
          <div class="services-item">
            <img src="images/svg/icon-2.svg" alt="icon" />
            <p>Pattern Cutting</p>
          </div>
          <div class="services-item">
            <img src="images/svg/icon-3.svg" alt="icon" />
            <p>Samples Making</p>
          </div>
          <div class="services-item">
            <img src="images/svg/icon-4.svg" alt="icon" />
            <p>Large and small production</p>
          </div>
          <div class="services-item">
            <img src="images/svg/icon-5.svg" alt="icon" />
            <p>Quality Control</p>
          </div>
          <div class="services-item">
            <img src="images/svg/icon-6.svg" alt="icon" />
            <p>Packaging and Shipment</p>
          </div>
        </div>
      </div>

      <!-- NOTE OUR CLIENTS -->
      <div class="clients">
        <h2>Our Clients</h2>
        <div class="clients-carousel">
          <div class="glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide glide__slide1">
                  <img
                    src="images/clients/clients-1.png"
                    alt="clients logo"
                    width="200"
                  />
                </li>
                <li class="glide__slide glide__slide1">
                  <img
                    src="images/clients/clients-2.png"
                    alt="clients logo"
                    width="200"
                  />
                </li>
                <li class="glide__slide glide__slide1">
                  <img
                    src="images/clients/clients-3.png"
                    alt="clients logo"
                    width="200"
                  />
                </li>
                <li class="glide__slide glide__slide1">
                  <img
                    src="images/clients/clients-4.png"
                    alt="clients logo"
                    width="200"
                  />
                </li>
                <li class="glide__slide glide__slide1">
                  <img
                    src="images/clients/clients-5.png"
                    alt="clients logo"
                    width="200"
                  />
                </li>
                <li class="glide__slide glide__slide1">
                  <img
                    src="images/clients/clients-6.png"
                    alt="clients logo"
                    width="200"
                  />
                </li>
                <li class="glide__slide glide__slide1">
                  <img
                    src="images/clients/clients-7.png"
                    alt="clients logo"
                    width="200"
                  />
                </li>
              </ul>
            </div>

            <div class="glide__arrows" data-glide-el="controls">
              <button
                class="glide__arrow glide__arrow--left clients-arrow-left"
                data-glide-dir="<"
              >
                <
              </button>
              <button
                class="glide__arrow glide__arrow--right clients-arrow-right"
                data-glide-dir=">"
              >
                >
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- NOTE PORTFOLIO -->
      <div class="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-carousel">
          <div class="portfolio-modal"></div>
          <div class="portfolio-glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide card slide1">
                  <img
                    src="images/products/portfolio/Skirt_Caroll_Quitterie/KB05105F-01-jupe-femme-quitterie.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Caroll Quiterrie</p>
                </li>
                <li class="glide__slide card slide2">
                  <img
                    src="images/products/portfolio/Skirt_Caroll_Vero/KC00107U-02-jupe-femme-noir-vero.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Caroll Vero</p>
                </li>
                <li class="glide__slide card slide3">
                  <img
                    src="images/products/portfolio/Skirt_Pablo_Sabrina/phj28h5931401-e.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Pablo Sabrina</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Caroll_Casta/KB03507F-01-jupe-femme-casta-b.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Caroll Casta</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Caroll_Bergame/KB00007U-01-jupe-femme-bergame.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Caroll Bergame</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Caroll_Cassy/KB04826U-01-jupe-femme-cassy.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Caroll Cassy</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Caroll_Turin/KB02537U-01-jupe-femme-turin.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Caroll Turin</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Caroll_Vera/KB02618F-01-jupe-femme-vera_002.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Caroll Vera</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Gerard_Darel_Johanna/dhj20h1052100-5.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Gerard Darel Johanna</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Gerard_Darel_Joseph/dhj16h1019100-e.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Gerard Darel Joseph</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Gerard_Darel_Julia/dhj19h0822100-5_002.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Gerard Darel Julia</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Gerard_Darel_Justin/dhj13h1264001-5.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Gerard Darel Justin</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Pablo_Salisha/phj29h7009100-5.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Pablo Salisha</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Pablo_Seychelles/phj34h5349100-5.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Pablo Seychelles</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Pablo_Shanice/phj21h5487101-e_002.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Pablo Shanice</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Pablo_Sibelle/phj22h5579100-e_002.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Pablo Sibelle</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Pablo_Sky/phj36h5171501-e_003.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Pablo Sky</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Skirt_Pablo_Solal/phj33h5089100-e_003.jpg"
                    alt="portfolio image"
                  />
                  <p>Skirt Pablo Solal</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Trousers_Gerard_Darel_PRINTED_SILK_PANTS/dmp43m1825701-1.jpg"
                    alt="portfolio image"
                  />
                  <p>Trousers Gerard Darel PRINTED SILK PANTS</p>
                </li>
                <li class="glide__slide card">
                  <img
                    src="images/products/portfolio/Trousers_Gerard_Darel_WIDE-LEG_GINGHAM_LINEN_PANTS/dmp62m0379100-1.jpg"
                    alt="portfolio image"
                  />
                  <p>Trousers Gerard Darel WIDE-LEG GINGHAM LINEN PANTS</p>
                </li>
              </ul>
            </div>

            <div class="glide__arrows" data-glide-el="controls">
              <button
                class="glide__arrow glide__arrow--left portfolio-arrow-left"
                style="left: -70px; color: #333; font-size: 1.5rem;"
                data-glide-dir="<"
              >
                <
              </button>
              <button
                style="right: -70px; color: #333; font-size: 1.5rem;"
                class="glide__arrow glide__arrow--right portfolio-arrow-right"
                data-glide-dir=">"
              >
                >
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- NOTE CONTACT -->
      <div class="contact">
        <div id="mapid"></div>
        <div class="contact-form">
          <h3>Contact Us</h3>
          <form action="#">
            <div>
              <input
                type="text"
                name="name"
                id="contact-name"
                placeholder="Name*"
              />
            </div>
            <div>
              <div>
                <input
                  type="text"
                  name="company_name"
                  id="contact-company"
                  placeholder="Your company name"
                />
              </div>
              <input
                type="email"
                name="email"
                id="contact-email"
                placeholder="Email*"
              />
            </div>
            <div>
              <input
                type="text"
                name="country"
                id="contact-country"
                placeholder="From which country are you from"
              />
            </div>
            <div>
              <textarea
                name="contact_message"
                id="contact-message"
                cols="30"
                rows="7"
                placeholder="Tell us more about your ideas"
              ></textarea>
              <div class="contact-error">
                <button class="submit-btn" type="submit">SUBMIT</button>
                <small class="contact-message"></small>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- NOTE FOOTER -->
      <footer>
        <div class="footer">
          <div class="foot1">
            <div class="footer-img">
              <img class="footer-logo" src="images/svg/logo.svg" alt="logo" />
            </div>
            <div>
              <p>
                Atlas is a Serbian apparel manufacturer with over 20 years of
                experience in clothing production
              </p>
            </div>
          </div>
          <div class="social">
            <h4>Folow Us</h4>
            <div>
              <a href="#"
                ><img
                  class="social-icons"
                  src="images/svg/instagram.png"
                  alt="instagram"
              /></a>
              <a href="#"
                ><img
                  class="social-icons"
                  src="images/svg/pinterest.png"
                  alt="pinterest"
              /></a>
              <a href="#"
                ><img
                  class="social-icons"
                  src="images/svg/linkedIn.png"
                  alt="linkedin"
              /></a>
            </div>
          </div>
          <div class="contact-info">
            <div class="contact-item">
              <img
                style="margin-left: -7px;"
                class="contact-icon"
                src="images/svg/lokacija.png"
                alt="lokacija"
              />
              <p>Takovska 5, Beograd</p>
            </div>
            <div class="contact-item">
              <img
                style="margin-left: -2px;"
                class="contact-icon"
                src="images/svg/telefon.png"
                alt="phone"
              />
              <p>063 44 55 66</p>
            </div>
            <div class="contact-item">
              <img class="contact-icon" src="images/svg/mail.png" alt="mail" />
              <p>office@atlas.rs</p>
            </div>
            <div style="margin-top: 20px;">
              <a style="display: block; margin: 5px 0;" href="#"
                >Privacy Policy</a
              >
              <a style="display: block; margin: 5px 0;" href="#"
                >Tearms of Service</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script> -->
    <script src="js/glide.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/products.js"></script>
    <script src="js/app.js"></script>
    <script>
      // NOTE HAMBURGER MENU
      function onClickMenu() {
        document.querySelector("#menu").classList.toggle("change");
        document.querySelector("#nav").classList.toggle("change");
        document.querySelector("#menu-bg").classList.toggle("change-bg");
      }
    </script>
  </body>
</html>
